<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset=UTF-8>
    <meta name=viewport content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    
    <title>The CSS Wizardry build-along is go! &ndash; CSS Wizardry</title>
    
    <link rel=stylesheet href=/css/csswizardry.min.css>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,500,300italic" rel=stylesheet>
    
    <link rel="shortcut icon" href=/icon.png>
    <link rel=apple-touch-icon-precomposed href=/icon.png>
    <meta name=apple-mobile-web-app-title content="inuit.css">
</head>
<body>

    <header class="page-head">
        <a href="/" class="logo">
            CSS Wizardry
        </a>
    </header>

    <section class="posts">
            <p>Okay, so you decided it wouldn't be boring and that I'm not big-headed in thinking that people might actually want to watch me coding, so I'm quite excited to announce that <a href="http://csswizardry.com/2011/10/build-along-testing-the-water/">the build-along</a> will be going ahead!</p>

<p>Entry is now closed. Thanks all who sent in a PSD, watch this space for a launch article.</p>

<p>Obviously there need to be some terms and conditions. Apologies if these seem a little harsh(ly worded) but they are as follows:</p>

<ul>
<li><p><strong>PSDs only.</strong> Sorry, I don't work with Fireworks enough to make me quick enough for this type of exercise.</p></li>
<li><p>The PSD I choose is my choice. I am only doing one and it'll most likely be one that's fun but not mountains of work; I need to be able to do it in a night.</p></li>
<li><p><strong>CSS and HTML only.</strong> No Javascript as I don't know Javascript; you would not want me even attempting it!</p></li>
<li><p>The code I provide will be <em>final</em>. Progressive enhancement will be used, it won't look the same in every browser, you won't get to make any change requests or ask for bug fixes after the fact. Naturally I'm going to do a good job, you won't end up with any messy code, but as this is entirely free I can't take instruction.</p></li>
<li><p>If you're, for whatever reason, unhappy with the outcome I'm afraid you're stuck with it... Whether the final page goes into production or not is entirely up to you.</p></li>
<li><p>The PSD must be all above board; I won't be building you a new adult dating site ;)</p></li>
<li><p>This one is entirely your responsibility but I strongly advise you are fully transparent if your PSD will be sold on to a client. I have no qualms with you making a profit on my work but make sure your client is cool with it, especially when their site design will be being made totally public.</p></li>
</ul>


<p>I'm keen to keep this as informal as possible, but the format will take:</p>

<ol>
<li><p>If you want me to build your PSD please email a <strong>full-size JPG</strong> of your design by <strong>Wednesday 2 November 2011</strong> to harry at csswizardry dot com <strong>with the subject line <em>Build-along</em></strong>. This subject line is vital as I'm going to set up a Gmail rule to group stuff. Any non-conforming emails might get overlooked.</p></li>
<li><p>I'll look at the JPGs and choose one to build. I'll announce the person I choose in a blog post and also email them directly, at which point they reply with their actual PSD file. If your PSD didn't get chosen then I will not email you I'm afraid; that'd take forever!</p></li>
<li><p>The PSD must be properly constructed. I don't want to be battling with any <em>Layer 12 Copy 4 v2</em> stuff!</p></li>
<li><p>Make sure you provide any font-files or Typekit etc information if your design uses them.</p></li>
<li><p>I'm most likely going to be building the PSD on <strong>Friday 4 November 2011</strong>. The reason for this is that if it keeps me up into the early hours then I'd rather that was on a weekend rather than a work-night. This does mean that if you want to follow along then you'll have to be in on a Friday evening, no pub!</p></li>
<li><p>I'll announce the URL in a blog post and Twitter, you can follow along live.</p></li>
<li><p>The code <em>will</em> be getting committed to GitHub, too, so make sure you're okay with that!</p></li>
</ol>


<p>This all seems a bit formal, I realise, but it really won't be. I just need to make sure I have all the stuff in the right place at the right time!</p>

<p>Pop any questions in the comments and I'll update the post as necessary. Please hashtag <em>any and all</em> tweets about the event with <strong>#buildAlong</strong>.</p>

<p>So, in summary:</p>

<ol>
<li><p>Get a nice, neat, tidy PSD together.</p></li>
<li><p>Send me a <strong>JPG</strong> of it as per the exact email rules.</p></li>
<li><p>I'll announce whose PSD I'll be building in a blog post.</p></li>
<li><p>Be around at about 7pm UTC (Dublin, Edinburgh, Lisbon, London) on Friday 4th November to watch along as I code.</p></li>
<li><p>You will get a HTML/CSS single page template emailed back to you once it's done.</p></li>
</ol>


<p>Right, get emailing me!</p>

<h2>Update</h2>

<p>While there are loads of you interested in watching this event, no one has sent in a PSD. Not one! Mention this to friends, your boss, your designer, anyone. Without a PSD the build-along can't run :(</p>


    </section>

    <footer class="page-foot">
        <p>&copy; 2012 <a href="http://twitter.com/csswizardry">Harry Roberts</a>.
        Built with <a href="http://inuitcss.com">inuit.css</a>
        and <a href="https://github.com/mojombo/jekyll/">Jekyll</a>.
    </footer>
    
</body>
</html>
