<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset=UTF-8>
    <meta name=viewport content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    
    <title>Create a notched current-state nav &ndash; CSS Wizardry</title>
    
    <link rel=stylesheet href=/css/csswizardry.min.css>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,500,300italic" rel=stylesheet>
    
    <link rel="shortcut icon" href=/icon.png>
    <link rel=apple-touch-icon-precomposed href=/icon.png>
    <meta name=apple-mobile-web-app-title content="inuit.css">
</head>
<body>

    <header class="page-head">
        <a href="/" class="logo">
            CSS Wizardry
        </a>
    </header>

    <section class="posts">
            <p><a href="https://twitter.com/ilmv">Ben Everard</a> <a href="https://twitter.com/ilmv/status/133640383568678912">tweeted last night</a> asking if anyone knew how to build a notched nav, like <a href="http://cl.ly/1h1S3E2G3H1X06193r08">this</a>. I was in bed at the time, I spotted it about midnight and was on my phone. As soon as I saw this I jumped out of my bed and turned my Mac on. I love stuff like this!</p>

<p>Anyway, <a href="http://jsfiddle.net/csswizardry/ZDNu7/21/embedded/result/">this is my solution</a>, and <a href="http://jsfiddle.net/csswizardry/ZDNu7/21">this is its code</a>.</p>

<p>Basically there are two main parts to this technique; the punching-the-hole-through-the-nav and the masking-the-hole-to-be-a-triangle. Both techniques couldn't be simpler, and we use pseudo elements to do it.</p>

<h2>Punching holes through elements</h2>

<p>This whole technique can only work by taking advantage of the behaviours of fixed background images. The exact same <code>background:;</code> applied to two elements give an odd result if both are also fixed. It gives the effect of a hole having been <a href="http://jsfiddle.net/csswizardry/7BXUf/show/">punched right through your page to the background...</a></p>

<p>What we do here, then, is create a pseudo element with <code>.nav .current a:before</code> and sit this at the bottom of the current list item. We then apply the fixed background to this <em>as well as</em> the page. This is our punched hole already sorted, <a href="http://jsfiddle.net/csswizardry/ZDNu7/27/">only it's square...</a> we want a triangle.</p>

<h2>Masking the hole</h2>

<p>To mask the hole to appear like a triangle we use another pseudo element and the CSS triangle hack to cover things up.</p>

<p>The triangle hack works by selectively applying borders to zero width/height elements, take a look at <a href="http://jsfiddle.net/csswizardry/ZDNu7/28/">this version with the triangles highlighted</a>. All we need to do here is make some of them the same colour as the nav and <a href="http://jsfiddle.net/csswizardry/ZDNu7/21/">we're done</a>!</p>

<p>So, by cleverly using a pseudo element we can spoof a hole through elements and then using a second one we can mask the corners off!</p>

<p>The full, commented CSS:</p>

<pre><code>&lt;code&gt;.nav{
    overflow:hidden; &lt;span class="code-comment"&gt;/* To clear floats */&lt;/span&gt;
    background:#111;
    margin:0;
    padding:0;
    list-style:none;
}
.nav li{
    float:left;
}
.nav a{
    display:block;
    padding:2em &lt;span class="code-comment"&gt;/* &lt;-- This is our magic number, this defines how large our notch can be! */&lt;/span&gt; 1em;
    color:#fff;
    text-decoration:none;
}
.nav a:hover{
    text-decoration:underline;
}
.nav .current a{
    position:relative;
    text-decoration:underline;
    cursor:text;
}
.nav .current a:before,
.nav .current a:after{
    content:"";
    display:block;
    width:2em; &lt;span class="code-comment"&gt;/* Must match our magic number... */&lt;/span&gt;
    height:2em; &lt;span class="code-comment"&gt;/* ...our notch will end up being half this size. We define it in ems to scale it up with the text size. */&lt;/span&gt;
    position:absolute;
    bottom:0;
    left:50%;
    margin-left:-1em; &lt;span class="code-comment"&gt;/* Half of our magic number. */&lt;/span&gt;
}
body,
.nav .current a:before{
    background:url(http://farm5.static.flickr.com/4102/4876702379_82fe2bd7a8_b.jpg) top left no-repeat fixed; &lt;span class="code-comment"&gt;/* Apply to the notch and the relevant container (this case, body). */&lt;/span&gt;
}
.nav .current a:after{
    width:0;
    height:0;
    border:1em solid #111; &lt;span class="code-comment"&gt;/* Half of our magic number and same colours as our nav's background. */&lt;/span&gt;
    border-bottom-color:transparent;
}&lt;/code&gt;
</code></pre>

<h3>Drawbacks</h3>

<p>There are drawbacks here; you <em>have</em> to have a fixed background image and you have to have a solid background colour for your nav, but they are reasonable trade-offs, considering this doesn't use any extra markup at all <em>and</em> works in IE8+!</p>


    </section>

    <footer class="page-foot">
        <p>&copy; 2012 <a href="http://twitter.com/csswizardry">Harry Roberts</a>.
        Built with <a href="http://inuitcss.com">inuit.css</a>
        and <a href="https://github.com/mojombo/jekyll/">Jekyll</a>.
    </footer>
    
</body>
</html>
