<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset=UTF-8>
    <meta name=viewport content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    
    <title>A classless class—on using more classes in your HTML &ndash; CSS Wizardry</title>
    
    <link rel=stylesheet href=/css/csswizardry.min.css>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,500,300italic" rel=stylesheet>
    
    <link rel="shortcut icon" href=/icon.png>
    <link rel=apple-touch-icon-precomposed href=/icon.png>
    <meta name=apple-mobile-web-app-title content="inuit.css">
</head>
<body>

    <header class="page-head">
        <a href="/" class="logo">
            CSS Wizardry
        </a>
    </header>

    <section class="posts">
            <p>This article is a pretty basic one, but it’s aimed at developers struggling to shake the idea that classes in your HTML are somehow a bad thing. Quite often, developers new to OOCSS find it hard to transition from adding no classes to anything to adding as many as you need (i.e. a lot more than you were).</p>

<p>Imagine a classroom full of children with no names. In order to organise and refer to them the teacher has a system; the guy two rows from the back, the kid next to the girl next to the kid under the light, the girl near the window, the first guy sat in the carpeted area…</p>

<p>Her seating plan reads like a board game. As soon as the guy next to the window swaps places with the girl next to the radiator then she has to remember that it’s now the guy near the window, and that the girl near the guy near the window is now near the <em>girl</em> near the window.</p>

<p>As soon as anything moves or changes she has to do a lot of rethinking and making sure things still check out. If the guy near the door is now the guy under the AC unit then is that definitely the right girl next to the guy who used to be the <em>girl</em> under the AC unit? Who knows?</p>

<p>This is obviously madness, but…</p>

<p>…this is how a lot of people are trying to write HTML.</p>

<p>This little analogy was born the other day when someone Tweeted:</p>

<blockquote><p>“Struggling to switch to OOCSS. I’m not used to classing everything up, for so long it was all about super-clean HTML…”</p></blockquote>

<p>And I replied with:</p>

<blockquote><p>“Imagine a teacher trying to control a class of kids who have no names. That’s how we used to write HTML >.&lt;”</p></blockquote>

<p>When things aren’t explicitly named, and we try and rely on coincidental and circumstantial situations to try and refer to and target them, we find ourselves in a real mess where things quickly become invalid or break/fail. Things are hard to manipulate and work with. We have to try and remember the dependencies our references have on our structure. Things are basically unstable and chaotic.</p>

<p>The above analogy sits <em>perfectly</em> with the kind of HTML we often wrote, and the selectors we used to target it:</p>

<ul>
<li><p><strong>The guy two rows from the back</strong> is like <code>nth-of-type(){}</code></p></li>
<li><p><strong>The kid next to the girl next to the kid under the light</strong> can be likened to <code>el el + el{}</code></p></li>
<li><p><strong>The girl near the window</strong>—<code>el + el{}</code></p></li>
<li><p><strong>The first guy sat in the carpeted area</strong>—<code>el &gt; el:first-of-type{}</code></p></li>
</ul>


<p>Things are much, <em>much</em> easier to select when we explicitly name them. How much easier is it to say ‘Ben’ rather than ‘You near the stationery cupboard’? How much more easily can you swap James and Becky round when they have names, instead of saying ‘AC dude, swap with her next to her next to him near the sandpit’?</p>

<p>Loads more.</p>

<p>This is how we should start imagining our HTML. For the longest time we strove to keep our HTML free of classes, that meant that the only way of targeting things was through the convoluted selectors like I outlined above. I mean, no one really goes as far as to drop <em>all</em> classes <em>entirely</em> (there are a few notable exceptions), but the comparison still stands.</p>

<p>In a similar vein to my previous article, <a href="http://csswizardry.com/2012/07/shoot-to-kill-css-selector-intent/">Shoot to kill; CSS selector intent</a>, your selectors should be just as specific as an elements purpose/function. Don’t use <code>.header ul{}</code> if what you <em>really</em> mean is <code>.site-nav{}</code>.</p>

<p>Of course, not everything needs a class, but going back to the classroom analogy the teacher might want to select a subset of people, perhaps all the girls. This you could liken to an element; boys, girls, teachers, janitors are all like types of element and these it often <em>does</em> make sense to select on (all links need to be red, all <code>h1</code>s need to be a certain size etc). But what if you want to single out all milk-monitors or all people over 6 years old…? These subsets are explicit and reasoned, therefore the way you select them should be too. <strong>Your selectors should be as explicit as your reason for wanting to select something.</strong></p>

<p>The long and short of this story is that it <em>is</em> difficult to transition from the older (and frankly naïve) ways of working, but when you stop and think <em>why</em> we name things you soon realise that it’s the only sensible way. Next time you’re building away stop and think of the kids with no names; only this time it’s not a classroom, it’s a website, and they’re not kids but components and elements and chunks of HTML. It just makes sense to give them nice explicit names, because the way you’d manage it otherwise is just daft…</p>


    </section>

    <footer class="page-foot">
        <p>&copy; 2012 <a href="http://twitter.com/csswizardry">Harry Roberts</a>.
        Built with <a href="http://inuitcss.com">inuit.css</a>
        and <a href="https://github.com/mojombo/jekyll/">Jekyll</a>.
    </footer>
    
</body>
</html>
